{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.2",
    "chart.js": "^2.9.4",
    "chartjs": "^0.3.24",
    "chartjs-plugin-colorschemes": "^0.4.0",
    "chartjs-plugin-datalabels": "^0.7.0",
    "codes-postaux": "^3.3.0",
    "core-js": "^3.3.2",
    "diff2html": "^3.1.2",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.5.0",
    "vue-moment": "^4.1.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.3",
    "vue-textarea-autosize": "^1.1.1",
    "vue2-editor": "^2.10.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
        "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
